# Discord Bot
DISCORD_TOKEN="TOKEN"
CLIENT_ID="1450544045075206225"
GUILD_ID="1231247596459130974" # For testing/deployment

# Database System
# Options: 'MONGO' or 'SQLITE'
DB_TYPE=SQLITE
MONGO_URI="mongodb://localhost:27017/babybot"
SQLITE_PATH="./staffrep.sqlite"
